<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Gaming-Logo-Design-Template-scaled.jpg">
    <title>Gaming Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Gaming Website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="https://www.google.com/search?q=latest+pc+and+mobile+games&rlz=1C1GIGM_enIN976IN976&oq=latest+pc+and+mobile+games&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB4yCAgCEAAYFhgeMggIAxAAGBYYHjIICAQQABgWGB4yDQgFEAAYhgMYgAQYigUyDQgGEAAYhgMYgAQYigUyDQgHEAAYhgMYgAQYigXSAQg4OTcxajBqOagCALACAA&sourceid=chrome&ie=UTF-8">Games</a>
        <a href="https://www.allingames.com/about-us/">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2>Welcome to our Gaming World!</h2>
        <p>Explore the latest and greatest games. Dive into an immersive gaming experience.</p>
    </main>

    <footer>
        &copy; 2024 Gaming Website. All rights reserved.
    </footer>

</body>

</html>
